# mytest

./: test.txt
cxf-ws-web-server/: pom.xml
cxf-ws-web-server/src/main/java/com/ws/domain/: Customer.java
cxf-ws-web-server/src/main/java/com/ws/service/: CustomerService.java
cxf-ws-web-server/src/main/java/com/ws/service/impl/: CustomerServiceImpl.java
cxf-ws-web-server/src/main/resources/: applicationContext.xml
cxf-ws-web-server/src/main/webapp/WEB-INF/: web.xml
springboot02-jsp/: pom.xml
springboot02-jsp/src/main/java/com/springboot/: Application.java
springboot02-jsp/src/main/java/com/springboot/controller/: UserController.java
springboot02-jsp/src/main/webapp/WEB-INF/: web.xml
springboot02-jsp/src/main/webapp/WEB-INF/jsp/: user.jsp
